# node information
NODE_NAME=edge
NODE_DESCRIPTION=Edge node
DB_DSN=edge-urdb
ADMIN_API_KEY=ED_UUID_GE

# Service URLs
AUTH_SVC_API=https://auth.estuary.tech
DELTA_NODE_API=https://node.delta.store

# aggregate size
AGGREGATE_SIZE=1000000

# file splitter size
MAX_SIZE_TO_SPLIT=32000000000
SPLIT_SIZE=5048576000

